{
  "name": "storage-connector-example",
  "version": "1.0.0",
  "description": "Two complete storage connectors — Google Drive and Dropbox — as a model for writing others.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test \"connectors/*/*.test.js\"",
    "record": "node scripts/record.js"
  },
  "dependencies": {
    "@vinovalab/storage-connector-contract": "1.0.0"
  },
  "devDependencies": {
    "axios": "1.7.9"
  },
  "license": "UNLICENSED"
}
